# controllers

./: .gitmodules  .travis-android-license-bugfix.sh  .travis.yml  README.md  build.gradle  fabric.properties  gradle.properties  release.keystore.enc  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xfit/: MainActivity.java  StartActivity.java  XFitActivity.java
app/src/main/java/ru/xfit/domain/: App.java  AppScope.java  DataModule.java  EventBusModule.java  MainActivity.java  StartActivity.java  XFitActivity.java  XFitComponent.java  XfitFirebaseIDService.java  XfitFirebaseMessagingService.java
app/src/main/java/ru/xfit/misc/: CircleTransform.java  Const.java  EditDoneListener.java  ItemSwipeListener.java  LayoutManagers.java  LoadMoreListener.java  NavigationClickListener.java  OnViewReadyListener.java  OptionsItemSelectedEvent.java  RecyclerItemClickListener.java  RefreshListener.java  TransparentStatusBar.java
app/src/main/java/ru/xfit/misc/adapters/: BaseAdapter.java  BaseVM.java  BindingAdapters.java  BindingHolder.java  CalendarViewInteractor.java  DiffObservableList.java  Filter.java  FilterableAdapter.java  OnCancelSearchListener.java  PredicateFilter.java  SpannedVM.java
app/src/main/java/ru/xfit/misc/events/: OnBackEvent.java  OptionsItemSelectedEvent.java
app/src/main/java/ru/xfit/misc/utils/: CalendarUtils.java  DataUtils.java  ListUtils.java  PrefUtils.java  UiUtils.java
app/src/main/java/ru/xfit/misc/views/: BannerSliderView.java  BottomNavigationView.java  BottomNavigationViewHelper.java  CompareTextInputLayoutValidator.java  Day.java  DayView.java  DisabledPasteEditText.java  HackyRecyclerView.java  (+17 more)
app/src/main/java/ru/xfit/screens/: BlankToolbarController.java  BusTestController.java  DateChangeListener.java  DrawerController.java  FeedbackController.java  HomeController.java  XFitController.java
app/src/main/res/drawable/: button_bg.xml  calendar_current_day_bg.xml  calendar_select_day_bg.xml  edittext_background.xml  gender_bg.xml  gender_text_color.xml  ic_bucks.xml  ic_call_me.xml  ic_chevron_right.xml  ic_clock.xml  ic_club_email.xml  ic_club_logo.xml  ic_club_news.xml  ic_club_phone.xml  ic_club_route.xml  ic_club_schedule.xml  ic_club_trainer.xml  ic_clubs.xml  ic_contacts.xml  ic_expand_more.xml  ic_facebook.xml  ic_faq.xml  ic_feedback.xml  ic_filter.xml  ic_flag.xml  ic_green_fb.xml  ic_green_fs.xml  ic_green_gp.xml  ic_green_in.xml  ic_green_ok.xml  ic_green_tt.xml  ic_green_vk.xml  ic_green_yt.xml  ic_group.xml  ic_group_black.xml  ic_information.xml  ic_insta.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right.xml  ic_like.xml  (+27 more)
app/src/main/res/layout/: activity_main.xml  activity_start.xml  c_calendar.xml  calendar.xml  item_class.xml  item_club.xml  item_club_city.xml  item_contact.xml  item_diary.xml  item_diary_input.xml  item_filter_classes.xml  item_filter_header.xml  item_filter_trainers.xml  item_news.xml  item_notification.xml  item_question.xml  item_schedule.xml  item_slider.xml  item_trainer.xml  layout_about.xml  layout_about_club.xml  layout_about_news.xml  layout_about_trainer.xml  layout_achievements.xml  layout_auth.xml  layout_call_me.xml  layout_class.xml  layout_club_classes.xml  layout_clubs.xml  layout_contacts.xml  layout_dialog.xml  layout_diary.xml  layout_dynamics.xml  layout_faq.xml  layout_faq_general.xml  layout_filter.xml  layout_guest_visit.xml  layout_home.xml  layout_impulse.xml  layout_my_schedule.xml  (+16 more)
app/src/main/res/menu/: menu_abort.xml  menu_drawer.xml  menu_notify_day.xml  menu_schedules.xml  menu_search.xml  menu_search_filter.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  faq_strings.xml  strings.xml  styles.xml
coroutines/: build.gradle
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/: AsyncHandle.kt  KotlinController.kt
coroutines/src/main/java/com/controllers/: Coroutines.kt
coroutines/src/main/java/com/controllers/coroutines/: AsyncHandle.kt
misc/: build.gradle
misc/src/main/: AndroidManifest.xml
misc/src/main/java/com/controllers/misc/: Action0.java  AppBarStateChangeListener.java  BindingAdapters.java  CarouselTransformer.java  ContentScrimAppBarListener.java  Debouncer.java  OnSearchListener.java  PagerBindingListener.java  ScrollingBehavior.java  SimpleAnimationListener.java  TextWatcherAdapter.java  Validatable.java
misc/src/main/res/layout/: layout_stub.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
request/: build.gradle
request/src/main/: AndroidManifest.xml
request/src/main/java/com/controllers/: MainThreadExecutor.java  Promise.java  PromiseImpl.java  PromiseInternal.java  Request.java  RequestFactory.java  RequestFactoryImpl.java  RequestImpl.java  ServiceContainer.java  Task.java  TaskExecutor.java  TaskSerializableAdapter.java
router/: build.gradle  proguard-rules.pro
router/src/main/: AndroidManifest.xml
router/src/main/java/com/controllers/: AbstractController.java  BindingAdapters.java  Const.java  ContainerView.java  Controller.java  ControllerActivity.java  ControllerPagerAdapter.java  ControllerStack.java  DefaultLogger.java  FragmentBindingView.java  FragmentTransitions.java  FragmentViewStrategy.java  IController.java  InnerFragment.java  Logger.java  ObservableController.java  Router.java  RouterBuilder.java  RouterStack.java  SerializableController.java  SimpleRouter.java  View.java
router/src/main/java/com/controllers/core/: Router.java  RouterStack.java  View.java  ViewModel.java
router/src/main/res/anim/: fade_out_short.xml  slide_out_left.xml
router/src/main/res/layout/: layout_fake.xml
router/src/test/java/com/controllers/: Extensions.kt  FakeBinderMapperImpl.kt  LifecycleConsumerTest.kt  LifecycleTest.kt  MockRouterStack.kt  RouterStackTest.kt  StackTest.kt  StubActivity.kt  StubApp.kt  StubController.kt  StubRouter.kt  TestActivity.kt  TestApp.kt  TestController.kt  TestLifecycleConsumerController.kt  TransactionsTest.kt
tools/: script-git-version.gradle
(+210 files in other folders)
