// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

ext {
    supportVersion = '27.0.2'
    toolsVersion = '27.0.3'
    compileVersion = 27
    targetVersion = 27
    minVersion = 16
}

allprojects {
    repositories {
        jcenter()
    }
}
