// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        google()
    }
    ext {
        supportVersion = '27.0.2'
        toolsVersion = '27.0.3'
        compileVersion = 27
        targetVersion = 27
        minVersion = 16
        kotlin_version = '1.2.41'
        kotlin_coroutines_version = '0.22.5'
        gradlePluginVer = '3.1.2'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVer"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
