plugins {
    id "me.tatarka.retrolambda" version "3.3.0"
    id "net.ltgt.apt" version "0.10"
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: "$project.rootDir/tools/script-git-version.gradle"
apply plugin: 'com.mindera.gradle.slack'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "ru.xfit"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode gitVersionCode
        versionName gitVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ext.betaDistributionGroupAliases = "beta-android"
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('../keystore/debug.keystore')
        }
        release {
            keyAlias 'prodkey'
            keyPassword '123456qwe'
            storePassword '123456qwe'
            storeFile file('../keystore/release.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

slack {
    url 'https://hooks.slack.com/services/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'
    dependsOnTasks 'crashlyticsUploadDistributionRelease'
    title 'X-fit android build: ' + gitVersionName
}

dependencies {

    compile project(':controllers')
    compile project(':model')
    compile project(':calendar')
//
//    compile 'com.github.bolein:controllers:1.1.0'
//    compile 'com.github.bolein:controllers-request:1.1.0'


    // Dagger 2
    compile "com.google.dagger:dagger:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"
    compile "com.google.dagger:dagger-android:$daggerVer"
    compile "com.google.dagger:dagger-android-support:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.pinball83:masked-edittext:1.0.3'

    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'

    //for slider
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.github.fondesa:recycler-view-divider:1.3.3'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
