<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notify_zero"
        android:title="@string/settings_menu_zero"/>
    <item
        android:id="@+id/notify_one"
        android:title="@string/settings_menu_one"/>
</menu>