<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp" >
        <ImageView
            android:id="@+id/prev_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_disclosure_left"/>

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/calendarAccent"
            android:text="ИЮНЬ 2017"/>

        <ImageView
            android:id="@+id/next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_disclosure_right"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp">
        <TextView
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="П"/>
        <TextView
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="В"/>
        <TextView
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="С"/>
        <TextView
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="Ч"/>
        <TextView
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="П"/>
        <TextView
            android:id="@+id/saturday"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="С"/>
        <TextView
            android:id="@+id/sunday"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="В"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/days_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="28dp" >

    </LinearLayout>

</LinearLayout>