<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="ru.xfit.screens.clubs.TrainerVM"/>

        <import type="android.graphics.Color"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onTrainerClick}">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            app:circleTransform="@{true}"
            android:src='@{viewModel.trainer.facePhoto.url}'
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/avatar"
            android:textColor="@color/calendarCommonDay"
            android:text="@{viewModel.trainer.title}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/avatar"
            android:textColor="@color/calendarCommonDay"
            android:text="@{viewModel.trainer.position}"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:tint="@color/calendarCommonDay"
            android:background="@drawable/ic_chevron_right"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/calendarDisableDay"
            />
    </RelativeLayout>
</layout>