<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="ru.xfit.screens.clubs.ClubVM"/>

        <import type="android.graphics.Color"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onItemClick}">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_club_logo"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/my_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="10dp"
            android:visibility="@{viewModel.isMyClub}"
            android:background="@drawable/my_club_label"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/calendarCommonDay"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            android:text="@{viewModel.club.title}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="@color/calendarCommonDay"
            android:layout_below="@+id/title"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="90dp"
            android:maxWidth="260dp"
            android:text="@{viewModel.club.address}"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_chevron_right"/>

    </RelativeLayout>

</layout>