<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="ru.xfit.screens.clubs.news.NewsVM" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{viewModel::onItemClicked}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="@dimen/news_height"
            android:src="@{viewModel.news.photo}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_image_mask">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:shadowColor="#0c000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="@{viewModel.news.title}"
                android:textColor="#fffffe"
                android:textSize="22sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:letterSpacing="-0.02"
                android:singleLine="true"
                android:text="@{viewModel.news.body}"
                android:textColor="#fffffe"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:letterSpacing="-0.02"
                android:text="@{viewModel.news.date}"
                android:textColor="#e6fffffe"
                android:textSize="12sp" />

        </RelativeLayout>

    </FrameLayout>
</layout>