<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.xfit.screens.achievements.diary.DiaryInputVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:elevation="2dp"
            android:onClick="@{viewModel.onItemClick}"
            app:cardCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@color/calendarCommonDay"
                    android:lineSpacingExtra="3sp"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:text="@string/diary_today"
                    />

                <EditText
                    android:id="@+id/weight_input"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/mass"
                    android:layout_marginRight="3dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:textColor="@color/calendarCommonDay"
                    />

                <TextView
                    android:id="@+id/mass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@color/calendarCommonDay"
                    android:lineSpacingExtra="3sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:text="@string/diary_mass"
                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>