<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="ru.xfit.screens.contacts.ContactVM"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:onClick="@{viewModel.onItemClick}"
        android:background="@color/clubCityBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="17sp"
            android:fontFamily="sans-serif"
            android:layout_centerVertical="true"
            android:text="@{viewModel.clubItem.title}"/>

    </RelativeLayout>

</layout>