<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="ru.xfit.screens.auth.RegisterController" />

        <import
            alias="type"
            type="ru.xfit.misc.utils.validation.ValidationType" />

        <import type="ru.xfit.R" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:background="@drawable/ic_arrow_back"
                android:backgroundTint="@color/colorAccent"
                android:onClick="@{controller.back}" />

            <RelativeLayout
                android:id="@+id/phone_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/phone_inputLayout"
                    error="@{controller.isPhoneErrorVisible ? controller.phoneError : null}"
                    errorText="@{controller.phoneError}"
                    isErrorShown="@{controller.isPhoneErrorVisible}"
                    validType="@{type.PHONE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:hintTextAppearance="@style/InputHintTextStyle">

                    <ru.xfit.misc.views.maskededittext.DisabledPasteMaskedEditText
                        android:id="@+id/tel_editText"
                        onMaskedTextChange="@{controller.phone}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_phone"
                        android:hint="          "
                        android:imeOptions="actionNext"
                        android:inputType="number|phone"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:theme="@style/EditTextTheme"
                        app:allowed_chars="1234567890"
                        app:keep_hint="true"
                        app:mask="+7 (###) ###-##-##" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/name_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_inputLayout"
                    error="@{controller.isNameErrorVisible ? controller.nameError : null}"
                    errorText="@{controller.nameError}"
                    isErrorShown="@{controller.isNameErrorVisible}"
                    validType="@{type.NAME}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textHintColor"
                    app:hintTextAppearance="@style/InputHintTextStyle">
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_perm_identity"
                        android:hint="@string/reg_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:text='@={controller.name}'
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:theme="@style/EditTextTheme" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email_inputLayout"
                    error="@{controller.isEmailErrorVisible ? controller.emailError : null}"
                    errorText="@{controller.emailError}"
                    isErrorShown="@{controller.isEmailErrorVisible}"
                    validType="@{type.EMAIL}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textHintColor"
                    app:hintTextAppearance="@style/InputHintTextStyle">
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_mail_outline"
                        android:hint="@string/reg_email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:text='@={controller.email}'
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:theme="@style/EditTextTheme" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pass_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/password_inputLayout"
                    error="@{controller.isPasswordErrorVisible ? controller.passwordError : null}"
                    errorText="@{controller.passwordError}"
                    isErrorShown="@{controller.isPasswordErrorVisible}"
                    validType="@{type.PASSWORD}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textHintColor"
                    app:hintTextAppearance="@style/InputHintTextStyle">
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_lock_outline"
                        android:hint="@string/auth_passwd_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:text='@={controller.password}'
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:theme="@style/EditTextTheme" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pass_repeat_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/repassword_inputLayout"
                    compareWith="@{controller.password.get()}"
                    error="@{controller.isRePasswordErrorVisible ? controller.rePasswordError : null}"
                    errorText="@{controller.rePasswordError}"
                    isErrorShown="@{controller.isRePasswordErrorVisible}"
                    validType="@{type.REPASSWORD}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textHintColor"
                    app:hintTextAppearance="@style/InputHintTextStyle">

                    <EditText
                        android:id="@+id/password_rep"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_lock_outline"
                        android:hint="@string/auth_passwd_rep_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:text='@={controller.passwordRepeat}'
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:theme="@style/EditTextTheme" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:fontFamily="sans-serif"
                    android:text="@string/reg_date_birth"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/gender_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="37"
                    android:fontFamily="sans-serif"
                    android:text="@string/reg_gender"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/date_inputLayout"
                    error="@{controller.isDateErrorVisible ? controller.dateError : null}"
                    errorText="@{controller.dateError}"
                    isErrorShown="@{controller.isDateErrorVisible}"
                    validType="@{type.DATE}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:textColorHint="@color/textHintColor"
                    app:hintEnabled="false">

                    <ru.xfit.misc.views.maskededittext.DisabledPasteMaskedEditText
                        android:id="@+id/date"
                        doneListener="@{controller}"
                        onMaskedTextChange="@{controller.date}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_label"
                        android:hint="@string/reg_date_hint"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:theme="@style/EditTextTheme"
                        app:allowed_chars="1234567890"
                        app:keep_hint="true"
                        app:mask="##.##.####" />

                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="37"
                    android:orientation="horizontal"
                    app:onCheckedChange='@{controller.gender}'>

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:background="@drawable/gender_bg"
                        android:button="@android:color/transparent"
                        android:text="Мужской"
                        android:textAlignment="center"
                        android:textColor="@drawable/gender_text_color"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/gender_bg"
                        android:button="@android:color/transparent"
                        android:text="Женский"
                        android:textAlignment="center"
                        android:textColor="@drawable/gender_text_color"
                        android:textSize="14sp" />

                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_bg"
                android:fontFamily="sans-serif"
                android:foreground="?attr/selectableItemBackground"
                android:onClick='@{controller.register}'
                android:text="@string/reg_registration"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        </ScrollView>

        <include
            layout="@layout/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{R.color.loaderBackground}"
            android:indeterminateTint="@{R.color.controlsColor}"
            app:visibility="@{controller.progress}" />

    </RelativeLayout>
</layout>