<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="ru.xfit.screens.clubs.SuspendCardController" />

        <import type="ru.xfit.R" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/calendar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="4dp">

            <com.molo17.customizablecalendar.library.components.CustomizableCalendar
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:initCalendarSchedule="@{controller}"
                app:layout="@layout/c_calendar"
                app:month_view="true"
                app:multipleSelect="@{true}" />
        </RelativeLayout>

    </RelativeLayout>
</layout>