<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="ru.xfit.screens.xfit.MyXfitController" />

        <import type="ru.xfit.R" />

        <import type="ru.xfit.misc.LayoutManagers" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            />

        <RelativeLayout
            android:id="@+id/contract_status"
            android:layout_width="match_parent"
            android:layout_height="30dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/contract_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="#4b0887"
            android:layout_below="@+id/spacer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:visibility="@{controller.contract != null}"
            />

        <TextView
            android:id="@+id/contract_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contract_number"
            android:textSize="17sp"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/calendarCommonDay"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="@string/my_xfit_contract_duration"
            android:visibility="@{controller.contract != null}"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_below="@+id/contract_duration"
            android:layout_marginTop="40dp">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_club_logo"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/my_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:text="@string/clubs_my_club"
                android:background="@drawable/label_blank"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/calendarCommonDay"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="@color/calendarCommonDay"
                android:layout_below="@+id/title"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="90dp"
                android:maxWidth="240dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/my_xfit_params"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/suspend_contract"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_bg"
            android:orientation="horizontal"
            android:visibility="@{controller.contract != null}">
            <ImageView
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:clickable="false"
                android:background="#0000"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_flag"/>
            <TextView
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="@string/my_xfit_my_params" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/suspend_contract"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_bg"
            android:orientation="horizontal"
            android:visibility="@{controller.contract != null}">
            <ImageView
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:clickable="false"
                android:background="#0000"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_suspend"/>
            <TextView
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="@string/my_xfit_suspend_contract" />
        </LinearLayout>

    </RelativeLayout>
</layout>