<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="ru.xfit.screens.settings.AboutController" />

        <import
            alias="type"
            type="ru.xfit.screens.settings.ContactsEnum" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:background="@drawable/id_east_logo"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/calendarCommonDay"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="@string/about_developer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/calendarCommonDay"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> controller.getFeedback(type.WEB)}"
            android:text="@string/about_web"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/calendarCommonDay"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> controller.getFeedback(type.EMAIL)}"
            android:text="@string/about_email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/calendarCommonDay"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> controller.getFeedback(type.PHONE)}"
            android:text="@string/about_phone"/>

    </LinearLayout>
</layout>