<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="controller"
            type="ru.xfit.screens.clubs.SuspendCardController" />

        <import type="ru.xfit.R" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.molo17.customizablecalendar.library.components.CustomizableCalendar
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:month_view="true"
            app:layout="@layout/c_calendar"
            app:initCalendarSchedule="@{controller}"
            app:multipleSelect="@{true}"/>

    </RelativeLayout>
</layout>