<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="ru.xfit.screens.contacts.CallMeController" />

        <import type="ru.xfit.R" />

        <import type="ru.xfit.misc.LayoutManagers" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />

        <RelativeLayout
            android:id="@+id/dropdown_rl"
            android:layout_below="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@android:color/white"
            android:elevation="1dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/calendarCommonDay"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:background="@android:color/transparent"
                android:text="@{controller.selectedClub.title}"
                app:hackyPopUp="@{controller}"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/name_rl"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@+id/dropdown_rl"
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:elevation="1dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/calendarCommonDay"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phone_rl"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@+id/name_rl"
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:elevation="1dp">

            <com.github.reinaldoarrosi.maskededittext.MaskedEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_phone"
                android:imeOptions="actionDone"
                android:inputType="number|phone"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:background="@android:color/transparent"
                app:digitMaskedKeyboard="@{true}"
                app:mask="+7(999) 999-99-99"
                app:onMaskedTextChanged='@{controller.phone}'
                app:placeholder="_" />

        </RelativeLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            android:fontFamily="sans-serif"
            android:foreground="?attr/selectableItemBackground"
            android:onClick='@{controller.callMe}'
            android:text="@string/call_me_button"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>
