<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="ru.xfit.screens.schedule.MyScheduleController" />

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ru.xfit.misc.views.MyCalendar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <com.molo17.customizablecalendar.library.components.CustomizableCalendar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout="@layout/c_calendar"
            app:initCalendar="@{controller}"/>

    </LinearLayout>

</layout>