<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="controller"
            type="ru.xfit.screens.settings.SettingsController" />

        <import type="ru.xfit.R" />

        <import type="ru.xfit.misc.LayoutManagers" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spacer"
            android:background="@color/grayBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/notification_rl"
                style="@style/SettingsRl">

                <TextView
                    style="@style/SettingsCaption"
                    android:text="@string/settings_notification" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{controller.onSetNotify}"
                    android:checked="@={controller.isNotify}" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/alarm_rl"
                style="@style/SettingsRl"
                android:layout_marginTop="1dp">

                <TextView
                    style="@style/SettingsCaption"
                    android:text="@string/settings_alarm" />

                <TextView
                    style="@style/SettingsCaption"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_expand_more"
                    android:onClick="@{controller.onSetDay}"
                    android:text="@{controller.dayNotify}"
                    android:textColor="#4b0887" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/alarm_time_rl"
                style="@style/SettingsRl"
                android:layout_marginTop="1dp"
                android:onClick="@{controller.onSetTimeClick}">>

                <TextView
                    style="@style/SettingsCaption"
                    android:text="@string/settings_alarm_time" />

                <TextView
                    style="@style/SettingsCaption"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right"
                    android:text="@{controller.timeNotify}"
                    android:textColor="#4b0887" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/please_rate_rl"
                style="@style/SettingsRl"
                android:layout_marginTop="30dp"
                android:onClick="@{controller.onRateClick}">>

                <TextView
                    style="@style/SettingsCaption"
                    android:text="@string/settings_rate" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_keyboard_arrow_right"
                    android:drawablePadding="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_rl"
                style="@style/SettingsRl"
                android:layout_marginTop="1dp"
                android:onClick="@{controller.onAboutClick}">

                <TextView
                    style="@style/SettingsCaption"
                    android:text="@string/settings_about" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_keyboard_arrow_right"
                    android:drawablePadding="10dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>