<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="ru.xfit.screens.auth.AuthController" />

        <import type="ru.xfit.R" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:fitsSystemWindows="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="300dp"
                    android:layout_height="152dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/logo_x_fit" />

                <RelativeLayout
                    android:id="@+id/phone_rl"
                    android:layout_width="328dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="70dp">

                    <com.github.reinaldoarrosi.maskededittext.MaskedEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_phone"
                        android:imeOptions="actionNext"
                        android:inputType="number|phone"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:theme="@style/EditTextTheme"
                        app:digitMaskedKeyboard="@{true}"
                        app:mask="+7(999) 999-99-99"
                        app:onMaskedTextChanged='@{controller.phone}'
                        app:placeholder="_" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/phone"
                        android:layout_marginTop="9dp"
                        android:background="@color/colorAccent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pass_rl"
                    android:layout_width="328dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/phone_rl"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="14dp">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_lock_outline"
                        android:hint="@string/auth_passwd_hint"
                        android:inputType="textPassword"
                        android:text='@={controller.password}'
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/textHintColor"
                        android:textSize="17sp"
                        android:theme="@style/EditTextTheme" />

                    <View
                        android:id="@+id/password_underline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/password"
                        android:layout_marginTop="9dp"
                        android:background="@android:color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pass_rl"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:visibility="@{controller.errorResponse.get().length() > 0}">

                    <TextView
                        android:id="@+id/password_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="sans-serif"
                        android:maxWidth="300dp"
                        android:text="@{controller.errorResponse}"
                        android:textColor="@color/reportProblem"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_report_problem" />
                </RelativeLayout>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="328dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/pass_rl"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="sans-serif"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick='@{controller.auth}'
                    android:text="@string/auth_login"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/reset_passwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:fontFamily="sans-serif"
                    android:onClick="@{controller.onForgotPasswordClicked}"
                    android:text="@string/auth_reset_pwd"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reset_passwd"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif"
                    android:onClick='@{controller.register}'
                    android:text="@string/auth_registration"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <include
            layout="@layout/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{R.color.loaderBackground}"
            android:indeterminateTint="@{R.color.controlsColor}"
            app:visibility="@{controller.progress}" />

    </RelativeLayout>
</layout>