<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="ru.xfit.screens.auth.SmsConfirmController" />

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff202020">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="152dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:layout_below="@+id/logo"
            android:layout_marginTop="27dp"
            android:layout_centerHorizontal="true"
            android:text="@string/sms_confirm_title"
            />

        <RelativeLayout
            android:id="@+id/sms_rl"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_below="@+id/title"
            android:layout_marginLeft="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/sms1"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:theme="@style/EditTextTheme"
                    android:inputType="number"
                    android:layout_marginRight="9dp"
                    android:maxLength="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHintColor"
                    android:text='@={controller.code1}'
                    android:textSize="17sp"/>

                <EditText
                    android:id="@+id/sms2"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:theme="@style/EditTextTheme"
                    android:inputType="number"
                    android:layout_marginRight="9dp"
                    android:maxLength="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHintColor"
                    android:text='@={controller.code2}'
                    android:textSize="17sp"/>

                <EditText
                    android:id="@+id/sms3"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:theme="@style/EditTextTheme"
                    android:inputType="number"
                    android:layout_marginRight="9dp"
                    android:maxLength="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHintColor"
                    android:text='@={controller.code3}'
                    android:textSize="17sp"/>

                <EditText
                    android:id="@+id/sms4"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:theme="@style/EditTextTheme"
                    android:inputType="number"
                    android:layout_marginRight="9dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHintColor"
                    android:text='@={controller.code4}'
                    android:textSize="17sp"/>

                <EditText
                    android:id="@+id/sms5"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:theme="@style/EditTextTheme"
                    android:inputType="number"
                    android:layout_marginRight="9dp"
                    android:maxLength="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHintColor"
                    android:text='@={controller.code5}'
                    android:textSize="17sp"/>

                <EditText
                    android:id="@+id/sms6"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:theme="@style/EditTextTheme"
                    android:inputType="number"
                    android:layout_marginRight="9dp"
                    android:maxLength="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHintColor"
                    android:text='@={controller.code6}'
                    android:textSize="17sp"/>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/activate_btn"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_below="@+id/sms_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:background="@drawable/button_bg"
            android:fontFamily="sans-serif"
            android:text="@string/sms_confirm_btn"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:onClick='@{controller.activate}'/>

    </RelativeLayout>
</layout>