<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="ru.xfit.screens.contacts.CallMeController" />

        <import type="ru.xfit.R" />

        <import type="ru.xfit.misc.LayoutManagers" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/dropdown_rl"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@android:color/white"
                android:elevation="1dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:fontFamily="sans-serif"
                    android:hint="@string/call_me_select_club"
                    android:text="@{controller.selectedClub.title}"
                    android:textColor="@color/calendarCommonDay"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:hackyPopUp="@{controller}" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/name_rl"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@+id/dropdown_rl"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:elevation="1dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:text="@{controller.name}"
                    android:textColor="@color/calendarCommonDay"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone_rl"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@+id/name_rl"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:elevation="1dp">

                <com.github.pinball83.maskededittext.MaskedEditText
                    android:id="@+id/tel_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_phone"
                    android:fontFamily="sans-serif"
                    android:imeOptions="actionDone"
                    android:inputType="number|phone"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:mask="+7 (***) ***-**-**"
                    app:notMaskedSymbol="*"
                    app:onMaskedTextChange='@{controller.phone}'
                    app:preloadPhone="@{controller.phone}"/>

            </RelativeLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_bg"
                android:fontFamily="sans-serif"
                android:foreground="?attr/selectableItemBackground"
                android:onClick='@{controller.callMe}'
                android:text="@string/call_me_button"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <include
            layout="@layout/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{R.color.loaderBackground}"
            android:indeterminateTint="@{R.color.controlsColor}"
            app:visibility="@{controller.progress}" />

    </RelativeLayout>
</layout>
