<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="ru.xfit.screens.schedule.MyScheduleController" />

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.widget.NestedScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:clipChildren="false">

                <com.molo17.customizablecalendar.library.components.CustomizableCalendar
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout="@layout/c_calendar"
                    app:initCalendarSchedule="@{controller}"
                    app:highlightedDays="@{controller.classDates}"/>

                <RelativeLayout
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/calendar">
                    <include
                        android:id="@+id/list"
                        layout="@layout/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:adapter='@{controller.adapter}' />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/my_schedule_no_schedule"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:visibility='@{controller.adapter.itemCount == 0}' />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recycler"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <Button
                        android:id="@+id/classes_btn"
                        android:layout_width="328dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_bg"
                        android:fontFamily="sans-serif"
                        android:text="@string/my_schedule_classes"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:visibility='@{controller.adapter.itemCount == 0}'
                        android:onClick='@{controller.showClubClassesController}'/>

                    <!--<Button-->
                        <!--android:id="@+id/services_btn"-->
                        <!--android:layout_width="328dp"-->
                        <!--android:layout_height="48dp"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:background="@drawable/button_bg"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:text="@string/my_schedule_services"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:textSize="18sp"-->
                        <!--android:visibility='@{controller.adapter.itemCount == 0}'-->
                        <!--android:onClick='@{controller.services}'-->
                        <!--android:layout_below="@+id/classes_btn"/>-->

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

</layout>