<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="ru.xfit.screens.clubs.SuspendCardController" />

        <import type="ru.xfit.R" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/calendar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="4dp">

            <com.molo17.customizablecalendar.library.components.CustomizableCalendar
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:canSuspendDays="@{controller.canSuspendDays}"
                app:initCalendarSchedule="@{controller}"
                app:layout="@layout/c_calendar"
                app:month_view="true"
                app:multipleSelect="@{true}"
                app:setContract="@{controller.getContract()}"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/suspend_card_hint"
            android:textColor="@color/calendarCommonDay"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="@{controller.canSuspendDays > 0}"
            />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:background="@drawable/button_bg"
            android:fontFamily="sans-serif"
            android:foreground="?attr/selectableItemBackground"
            android:onClick='@{controller.suspend}'
            android:text="@string/suspend_card_btn"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>